VITE_SUPABASE_PROJECT_ID="nnehiisgfjciahowzego"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZWhpaXNnZmpjaWFob3d6ZWdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTM0ODksImV4cCI6MjA3NTM4OTQ4OX0.mTZho7fUEez-cnAW6VDnJssfE5U8JvUMvAr9t6zAlLM"
VITE_SUPABASE_URL="https://nnehiisgfjciahowzego.supabase.co"
